#box1{
    width: 100%;
    height: 100%;
    background-image: url('./胡1.png');
    background-repeat: no-repeat;
    background-size: auto;
}

#box2{
    width: 100%;
    height: 100%;
    background-image: url('./胡2.jpg');
    background-repeat: no-repeat;
    background-size: auto;
}

#box3{
    width: 100%;
    height: 100%;
    background-image: url('./胡3.jpg');
    background-repeat: no-repeat;
    background-size: auto;
}